{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d1ca5aee-ef46-4555-90f6-bb69d8a4796a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: owlready2 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (0.48)\n",
      "Requirement already satisfied: wikibaseintegrator in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (0.12.12)\n",
      "Requirement already satisfied: python-dotenv in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (1.1.0)\n",
      "Collecting python-dotenv\n",
      "  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)\n",
      "Requirement already satisfied: tqdm in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (4.66.6)\n",
      "Collecting tqdm\n",
      "  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)\n",
      "Requirement already satisfied: backoff<3.0.0,>=2.2.1 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from wikibaseintegrator) (2.2.1)\n",
      "Requirement already satisfied: mwoauth<0.5.0,>=0.4.0 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from wikibaseintegrator) (0.4.0)\n",
      "Requirement already satisfied: oauthlib<4.0.0,>=3.2.2 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from wikibaseintegrator) (3.3.1)\n",
      "Requirement already satisfied: requests<3.0.0,>=2.32.3 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from wikibaseintegrator) (2.32.3)\n",
      "Requirement already satisfied: requests-oauthlib<3.0.0,>=2.0.0 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from wikibaseintegrator) (2.0.0)\n",
      "Requirement already satisfied: ujson<6.0.0,>=5.10.0 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from wikibaseintegrator) (5.10.0)\n",
      "Requirement already satisfied: PyJWT>=1.0.1 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from mwoauth<0.5.0,>=0.4.0->wikibaseintegrator) (2.10.1)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from requests<3.0.0,>=2.32.3->wikibaseintegrator) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from requests<3.0.0,>=2.32.3->wikibaseintegrator) (3.7)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from requests<3.0.0,>=2.32.3->wikibaseintegrator) (2.2.1)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from requests<3.0.0,>=2.32.3->wikibaseintegrator) (2024.8.30)\n",
      "Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)\n",
      "Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)\n",
      "Installing collected packages: tqdm, python-dotenv\n",
      "\u001b[2K  Attempting uninstall: tqdm\n",
      "\u001b[2K    Found existing installation: tqdm 4.66.6\n",
      "\u001b[2K    Uninstalling tqdm-4.66.6:\n",
      "\u001b[2K      Successfully uninstalled tqdm-4.66.6\n",
      "\u001b[2K  Attempting uninstall: python-dotenv\n",
      "\u001b[2K    Found existing installation: python-dotenv 1.1.0\n",
      "\u001b[2K    Uninstalling python-dotenv-1.1.0:\n",
      "\u001b[2K      Successfully uninstalled python-dotenv-1.1.0\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2/2\u001b[0m [python-dotenv]\n",
      "\u001b[1A\u001b[2KSuccessfully installed python-dotenv-1.1.1 tqdm-4.67.1\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install --upgrade owlready2 wikibaseintegrator python-dotenv tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "39621ff0-bcc0-496f-8b54-02ab5d60dd73",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✓ Connected — edit token: c9ddf179 …\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "wptmp:entity#data importing does not look like a valid URI, trying to serialize this will break.\n",
      "wptmp:entity#data importing does not look like a valid URI, trying to serialize this will break.\n",
      "wptmp:entity#export data does not look like a valid URI, trying to serialize this will break.\n",
      "wptmp:entity#export data does not look like a valid URI, trying to serialize this will break.\n",
      "wptmp:entity#export data does not look like a valid URI, trying to serialize this will break.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✓ Ontology parsed — 14,561 triples loaded\n"
     ]
    }
   ],
   "source": [
    "# phase0_scaffold.py ----------------------------------------------------------\n",
    "from dotenv import load_dotenv\n",
    "import owlready2 as owl\n",
    "from wikibaseintegrator import wbi_login, WikibaseIntegrator\n",
    "import os, pathlib\n",
    "from wikibaseintegrator.wbi_config import config\n",
    "\n",
    "# ── Globals ────────────────────────────────────────────────────────────────\n",
    "MEDIAWIKI_API_URL   = \"https://everything4everyone.wikibase.cloud/w/api.php\"\n",
    "WIKIBASE_SPARQL_URL = \"https://everything4everyone.wikibase.cloud/query/sparql\"\n",
    "ONTOLOGY_FILE       = \"slr_reviewed.owl\"\n",
    "\n",
    "# ── read environment.env ───────────────────────────────────────────────────\n",
    "load_dotenv(\"environment.env\")\n",
    "user = os.getenv(\"WIKIBASE_USER\")\n",
    "pw   = os.getenv(\"WIKIBASE_PASSWORD\")\n",
    "\n",
    "# ── Fix WBI’s global config  (must match the login URL)  ───────────────────\n",
    "config['MEDIAWIKI_API_URL']   = MEDIAWIKI_API_URL\n",
    "config['SPARQL_ENDPOINT_URL'] = WIKIBASE_SPARQL_URL\n",
    "config['USER_AGENT']          = \"SLR-OntologyImporter/1.0 (you@example.org)\"\n",
    "\n",
    "# ── 1. Login test ──────────────────────────────────────────────────────────\n",
    "login = wbi_login.Login(\n",
    "    user=user,\n",
    "    password=pw\n",
    "    # mediawiki_api_url argument is optional now; config already has it\n",
    ")\n",
    "wbi = WikibaseIntegrator(login=login)\n",
    "print(\"✓ Connected — edit token:\", login.get_edit_token()[:8], \"…\")\n",
    "\n",
    "# ── 2. Ontology parse test ────────────────────────────────────────────────\n",
    "onto_path = pathlib.Path(ONTOLOGY_FILE).expanduser().resolve()   # ★ make absolute\n",
    "if not onto_path.is_file():\n",
    "    raise FileNotFoundError(f\"{onto_path} not found\")\n",
    "\n",
    "onto = owl.get_ontology(onto_path.as_uri()).load()\n",
    "triples = len(list(onto.world.as_rdflib_graph()))\n",
    "print(f\"✓ Ontology parsed — {triples:,} triples loaded\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f0d12bbf-86d2-41df-a784-1478b156a948",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "── summary ─────────────────────\n",
      "Classes                 7\n",
      "Object properties      13\n",
      "Data properties         0\n",
      "Annotation props        7\n",
      "Individuals           956\n"
     ]
    }
   ],
   "source": [
    "from collections import Counter\n",
    "\n",
    "# Gather elements\n",
    "classes        = list(onto.classes())\n",
    "obj_properties = list(onto.object_properties())\n",
    "data_properties= list(onto.data_properties())\n",
    "anno_properties= list(onto.annotation_properties())\n",
    "individuals    = list(onto.individuals())          # ignores <rdf:Description>, as planned\n",
    "\n",
    "# Quick stats ---------------------------------------------------------------\n",
    "stats = Counter({\n",
    "    \"Classes\"           : len(classes),\n",
    "    \"Object properties\" : len(obj_properties),\n",
    "    \"Data properties\"   : len(data_properties),\n",
    "    \"Annotation props\"  : len(anno_properties),\n",
    "    \"Individuals\"       : len(individuals),\n",
    "})\n",
    "\n",
    "print(\"\\n── summary ─────────────────────\")\n",
    "for k, v in stats.items():\n",
    "    print(f\"{k:<18} {v:>6}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "bd2fa7e4-d761-4ca6-8a32-bf3ae909bddf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Sample labels:\n",
      "  Classes           : ['Contribution', 'process', 'data item']\n",
      "  Obj-properties    : ['has data format specification', 'has data item', 'has data model']\n",
      "  Data-properties   : []\n",
      "  Annotation props  : ['description', 'alias', 'source']\n",
      "  Individuals       : ['Struck et al. - 1984 - EVALUATION OF OPERATIONAL LOACS TO VERIFY STRUCTUR', 'flight test', 'information search']\n",
      "────────────────────────────────────────\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Optional: peek at the first 3 labels of each type -------------------------\n",
    "def peek(lst, n=3):\n",
    "    return [ (elt.label.first() or elt.name) for elt in lst[:n] ]\n",
    "\n",
    "print(\"\\nSample labels:\")\n",
    "print(\"  Classes           :\", peek(classes))\n",
    "print(\"  Obj-properties    :\", peek(obj_properties))\n",
    "print(\"  Data-properties   :\", peek(data_properties))\n",
    "print(\"  Annotation props  :\", peek(anno_properties))\n",
    "print(\"  Individuals       :\", peek(individuals))\n",
    "print(\"────────────────────────────────────────\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "05748c24-47a4-4799-92ec-535d95069f8d",
   "metadata": {},
   "outputs": [],
   "source": [
    "         # ← run once in dry mode, flip later\n",
    "DRY_RUN             =  False\n",
    "SLEEP_BETWEEN_WRITES= 0.5\n",
    "ONTOLOGY_CLASS_QID     = \"Q1\"        # item that means “Ontology class”\n",
    "CLASS_MEMBERSHIP_PID   = \"P1\"\n",
    "PROPERTY_MAP_FILE   = \"property_map.json\"\n",
    "\n",
    "ANNOTATION_HANDLERS = {\n",
    "    \"description\"  : \"builtin-desc\",    # Dublin Core description\n",
    "    \"alias\"        : \"builtin-alias\",\n",
    "    \"plural\"       : \"builtin-alias\",\n",
    "    \"instance of\"  : \"ignore\",          # we already add P1→class\n",
    "    \"source\"       : (\"string\",      \"Source for this entity\"),\n",
    "    \"wikidata_uri\" : (\"external-id\",\"Matching Wikidata entity\"),\n",
    "    \"orkg_id\"      : (\"external-id\",\"Open Research Knowledge Graph ID\"),\n",
    "}\n",
    "\n",
    "# fallback for any other annotation prop we decide to turn into a property\n",
    "DEFAULT_ANNOTATION_DATATYPE = (\"string\", \"Imported annotation\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "b9ae961f-c9d2-47d8-9d61-2210f9cbdb5b",
   "metadata": {},
   "outputs": [],
   "source": [
    "from functools import cache\n",
    "from wikibaseintegrator import wbi_helpers\n",
    "import time\n",
    "import os, pathlib, json\n",
    "from wikibaseintegrator.wbi_exceptions import MissingEntityException\n",
    "\n",
    "@cache\n",
    "def search_entity(label: str, etype: str = \"item\"):\n",
    "    \"\"\"Return first QID/PID with the exact English label, or None.\"\"\"\n",
    "    hits = wbi_helpers.search_entities(\n",
    "        label, language=\"en\", search_type=etype,\n",
    "        max_results=1, dict_result=True\n",
    "    )\n",
    "    return hits[0][\"id\"] if hits else None\n",
    "\n",
    "\n",
    "\n",
    "def upsert_property(label, description, datatype):\n",
    "    if DRY_RUN:\n",
    "        return f\"DRY_{label}\"\n",
    "\n",
    "    pid = search_entity(label, \"property\")\n",
    "    try:\n",
    "        prop = wbi.property.get(pid) if pid else wbi.property.new(datatype=datatype)\n",
    "    except MissingEntityException:\n",
    "        # search cache pointed to a deleted property; create a fresh one\n",
    "        prop = wbi.property.new(datatype=datatype)\n",
    "\n",
    "    prop.labels.set(\"en\", label)\n",
    "    prop.descriptions.set(\"en\", description or \"\")\n",
    "    pid = prop.write(login=login).id\n",
    "    time.sleep(SLEEP_BETWEEN_WRITES)\n",
    "    return pid\n",
    "\n",
    "\n",
    "def upsert_item(label: str, description: str | None, aliases: list[str] | None,\n",
    "                claims: list) -> str:\n",
    "    \"\"\"Create/update a Wikibase item and return its QID (DRY-RUN safe).\"\"\"\n",
    "    if DRY_RUN:\n",
    "        qid = f\"DRY_{label}\"\n",
    "        print(f\"[DRY] Item: {label} → {qid}\")\n",
    "        return qid\n",
    "\n",
    "    qid = search_entity(label, \"item\")\n",
    "    item = wbi.item.get(qid) if qid else wbi.item.new()\n",
    "    item.labels.set(\"en\", label)\n",
    "    if description:\n",
    "        item.descriptions.set(\"en\", description)\n",
    "    if aliases:\n",
    "        item.aliases.set(\"en\", aliases)\n",
    "\n",
    "    for c in claims:\n",
    "        item.claims.add(c)\n",
    "\n",
    "    qid = item.write(login=login).id\n",
    "    time.sleep(SLEEP_BETWEEN_WRITES)\n",
    "    return qid"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "36668383-1c31-44cf-9ae3-512c9e42ed1c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "→ Phase 2: Wikibase properties\n",
      "✓ Properties prepared (16 total)\n",
      "✓ Saved property map → property_map.json\n"
     ]
    }
   ],
   "source": [
    "# ────────────────────────────────────────────────────────────────────────────\n",
    "# Phase 2 : create / update properties  (DRY_RUN safe)\n",
    "# ────────────────────────────────────────────────────────────────────────────\n",
    "from wikibaseintegrator.datatypes import URL, ExternalID, String\n",
    "\n",
    "\n",
    "property_map = {}                        # label → PID (or DRY_label)\n",
    "\n",
    "def ensure_property(label, datatype, descr=\"Imported from OWL\") -> str:\n",
    "    \"\"\"Create (or fetch) a Wikibase property and remember its PID.\"\"\"\n",
    "    if DRY_RUN:\n",
    "        pid = f\"DRY_{label}\"\n",
    "        print(f\"[DRY] Property({datatype}): {label}  → {pid}\")\n",
    "    else:\n",
    "        pid = upsert_property(label, descr, datatype)\n",
    "    property_map[label] = pid\n",
    "    return pid\n",
    "\n",
    "print(\"\\n→ Phase 2: Wikibase properties\")\n",
    "# 2-1 Object properties\n",
    "for prop in obj_properties:\n",
    "    lbl = prop.label.first() or prop.name\n",
    "    ensure_property(lbl, \"wikibase-item\")\n",
    "\n",
    "# 2-2 Data properties (none in current ontology but loop stays)\n",
    "for prop in data_properties:\n",
    "    lbl = prop.label.first() or prop.name\n",
    "    ensure_property(lbl, \"string\")\n",
    "\n",
    "# 2-3 Annotation properties that need their own PID\n",
    "for ap in anno_properties:\n",
    "    lbl = (ap.label.first() or ap.name).strip().lower()\n",
    "    handler = ANNOTATION_HANDLERS.get(lbl)\n",
    "    if isinstance(handler, tuple):           # ('url', 'Source …') etc.\n",
    "        dtype, descr = handler\n",
    "        ensure_property(lbl, dtype, descr)\n",
    "\n",
    "print(f\"✓ Properties prepared ({len(property_map)} total)\")\n",
    "\n",
    "# 2-4 Persist the map unless DRY_RUN\n",
    "if DRY_RUN:\n",
    "    print(\"[DRY] property_map.json NOT written\")\n",
    "else:\n",
    "    with open(PROPERTY_MAP_FILE, \"w\") as fh:\n",
    "        json.dump(property_map, fh, indent=2)\n",
    "    print(f\"✓ Saved property map → {PROPERTY_MAP_FILE}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "c0f4593c-edf4-46c2-a77f-df1f35dc5a26",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(PROPERTY_MAP_FILE) as fh:\n",
    "    property_map = json.load(fh)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "da9d6262-a345-4c82-9512-43aff6bb289a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "→ Phase 3: class items\n",
      "✓ Classes imported (7 items)\n"
     ]
    }
   ],
   "source": [
    "# ────────────────────────────────────────────────────────────────────────────\n",
    "# Phase 3 : create / update class items\n",
    "# ────────────────────────────────────────────────────────────────────────────\n",
    "from wikibaseintegrator.datatypes import Item as WBItem\n",
    "iri_to_qid = {}                         # will also hold individuals later\n",
    "\n",
    "print(\"\\n→ Phase 3: class items\")\n",
    "for cls in classes:\n",
    "    label = cls.label.first() or cls.name\n",
    "    descr = cls.comment.first()\n",
    "\n",
    "    qid = upsert_item(\n",
    "        label=label,\n",
    "        description=descr,\n",
    "        aliases=None,\n",
    "        claims=[WBItem(prop_nr=CLASS_MEMBERSHIP_PID, value=ONTOLOGY_CLASS_QID)]\n",
    "    )\n",
    "    iri_to_qid[cls.iri] = qid\n",
    "\n",
    "print(f\"✓ Classes imported ({len(iri_to_qid)} items)\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "ee0ce785-8914-4056-87c7-0d83102d6024",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "→ Phase 4: individual items\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-07-07 07:04:30.671567: maxlag. sleeping for 6 seconds\n",
      "2025-07-07 07:05:14.218000: maxlag. sleeping for 6 seconds\n",
      "Connection error: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response')). Sleeping for 60 seconds.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 537, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py\", line 466, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py\", line 1368, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py\", line 317, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py\", line 286, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 537, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py\", line 466, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py\", line 1368, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py\", line 317, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py\", line 286, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/wikibaseintegrator/wbi_helpers.py\", line 78, in mediawiki_api_call\n",
      "    response = session.request(method=method, url=mediawiki_api_url, **kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py\", line 682, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✓ Individuals imported (956 items)\n"
     ]
    }
   ],
   "source": [
    "# ────────────────────────────────────────────────────────────────────────────\n",
    "# Phase 4 : individuals – basic data & annotations\n",
    "# ────────────────────────────────────────────────────────────────────────────\n",
    "from collections import defaultdict\n",
    "from wikibaseintegrator.datatypes import String, URL, ExternalID\n",
    "\n",
    "def extract_annotations(entity):\n",
    "    \"\"\"Return (description, aliases, extra_claims) from annotation props.\"\"\"\n",
    "    desc    = None\n",
    "    aliases = []\n",
    "    claims  = []\n",
    "\n",
    "    for ap in anno_properties:\n",
    "        lbl = (ap.label.first() or ap.name).strip().lower()\n",
    "        values = list(getattr(entity, ap.name, []))\n",
    "        if not values:\n",
    "            continue\n",
    "\n",
    "        handler = ANNOTATION_HANDLERS.get(lbl)\n",
    "        if handler == \"builtin-desc\":\n",
    "            desc = values[0]\n",
    "        elif handler == \"builtin-alias\":\n",
    "            aliases.extend(values)\n",
    "        elif isinstance(handler, tuple):          # we made a property for it\n",
    "            pid = property_map.get(lbl)\n",
    "            dtype, _ = handler\n",
    "            for v in values:\n",
    "                if dtype == \"url\":\n",
    "                    claims.append(URL(value=v, prop_nr=pid))\n",
    "                elif dtype == \"external-id\":\n",
    "                    claims.append(ExternalID(value=v, prop_nr=pid))\n",
    "                else:  # string\n",
    "                    claims.append(String(value=v, prop_nr=pid))\n",
    "    return desc, aliases, claims\n",
    "\n",
    "print(\"\\n→ Phase 4: individual items\")\n",
    "for ind in individuals:\n",
    "    label = ind.label.first() or ind.name\n",
    "    class_qid = iri_to_qid.get(ind.is_a[0].iri) if ind.is_a else None\n",
    "\n",
    "    desc, aliases, extra_claims = extract_annotations(ind)\n",
    "\n",
    "    claims = extra_claims\n",
    "    if class_qid:\n",
    "        claims.append(WBItem(prop_nr=CLASS_MEMBERSHIP_PID, value=class_qid))\n",
    "\n",
    "    qid = upsert_item(\n",
    "        label=label,\n",
    "        description=desc,\n",
    "        aliases=aliases,\n",
    "        claims=claims\n",
    "    )\n",
    "    iri_to_qid[ind.iri] = qid\n",
    "\n",
    "print(f\"✓ Individuals imported ({len(individuals)} items)\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "09b19a57-574f-4420-9ab5-90911857c139",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "→ Phase 5: object-property links\n",
      "✓ Links added   : 8,334\n",
      "• External targets skipped: 0\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# ────────────────────────────────────────────────────────────────────────────\n",
    "# Phase 5 : object-property links  (hasDataItem, mentions, …)\n",
    "# ────────────────────────────────────────────────────────────────────────────\n",
    "print(\"\\n→ Phase 5: object-property links\")\n",
    "links_added      = 0\n",
    "links_skipped    = 0\n",
    "\n",
    "for ind in individuals:\n",
    "    subj_qid = iri_to_qid.get(ind.iri)\n",
    "    if not subj_qid:\n",
    "        continue                               # shouldn’t happen\n",
    "\n",
    "    # get the live item only once (skip in dry-run)\n",
    "    entity = None if DRY_RUN else wbi.item.get(subj_qid)\n",
    "\n",
    "    for prop in obj_properties:\n",
    "        lbl = prop.label.first() or prop.name\n",
    "        pid = property_map.get(lbl)\n",
    "        if not pid:\n",
    "            continue                           # sanity: property missing\n",
    "\n",
    "        for tgt in getattr(ind, prop.name, []):\n",
    "            tgt_qid = iri_to_qid.get(tgt.iri)\n",
    "            if not tgt_qid:\n",
    "                links_skipped += 1             # external -> skip\n",
    "                continue\n",
    "\n",
    "            if DRY_RUN:\n",
    "                print(f\"[DRY] {subj_qid} --{lbl}/{pid}--> {tgt_qid}\")\n",
    "            else:\n",
    "                entity.claims.add(WBItem(value=tgt_qid, prop_nr=pid))\n",
    "                links_added += 1\n",
    "\n",
    "    # write once per subject\n",
    "    if not DRY_RUN and entity.claims:\n",
    "        entity.write(login=login)\n",
    "        time.sleep(SLEEP_BETWEEN_WRITES)\n",
    "\n",
    "print(f\"✓ Links added   : {links_added:,}\")\n",
    "print(f\"• External targets skipped: {links_skipped:,}\\n\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "da864acb-7e89-4087-b063-46cc8ae1ee41",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
